<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Truyen tranh - Nhom 03 - HCI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-social.css" rel="stylesheet">
    
    <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/gam-comic-00.css" rel="stylesheet">
    <link href="css/imagehover.css" rel="stylesheet">
    <link href="css/gam-comic.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">GAM COMIC</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> THỂ LOẠI</a>
              <div class="dropdown-menu dropdown-menu-theloai dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <div class="container">
				  <div class="row">
					<div class="col-sm">
					  <a class="dropdown-item" href="blog-post.html">Action <span class="badge badge-warning">552</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Adventure <span class="badge badge-warning">256</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Anime <span class="badge badge-warning">576</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Comedy <span class="badge badge-warning">124</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Comic <span class="badge badge-warning">289</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Cooking <span class="badge badge-warning">364</span> </a>
					</div>
					<div class="col-sm">
					  <a class="dropdown-item" href="blog-post.html">Doujinshi <span class="badge badge-warning">563</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Drama <span class="badge badge-warning">212</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Fantasy <span class="badge badge-warning">197</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Historical <span class="badge badge-warning">98</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Horror <span class="badge badge-warning">241</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Live Action <span class="badge badge-warning">115</span> </a>
					</div>
					<div class="col-sm">
					  <a class="dropdown-item" href="blog-post.html">Manga <span class="badge badge-warning">362</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Mystery <span class="badge badge-warning">279</span> </a>
					  <a class="dropdown-item" href="blog-post.html">School Life <span class="badge badge-warning">146</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Sci-fi <span class="badge badge-warning">153</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Shoujo <span class="badge badge-warning">746</span> </a>
					  <a class="dropdown-item" href="blog-post.html">Slice of life <span class="badge badge-warning">754</span> </a>
					</div>
				  </div>
				</div>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">LIÊN HỆ &nbsp; &nbsp; </a> </li>
            <li class="nav-item">
              <div class="input-group">
			    <input type="text" class="form-control" placeholder="Tìm kiếm theo ..." aria-label="Text input with dropdown button">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-secondary btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Tất cả
					</button>
					<div class="dropdown-menu dropdown-menu-right">
					  <a class="dropdown-item" href="#">Tất cả</a>
					  <div role="separator" class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Tên truyện</a>
					  <a class="dropdown-item" href="#">Tác giả</a>
					  <a class="dropdown-item" href="#">Nhóm dịch</a>
					</div>
				  </div>
			  </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   <div class="container-fluid">
    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Cô bé quàng khăn đỏ <small>by <a href="#">Levi Noway</a> </small> </h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Trang chủ</a>
        </li>
        <li class="breadcrumb-item active">Danh sách truyện</li>
        <li class="breadcrumb-item active">Cô bé quàng khăn đỏ</li>
      </ol>

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">
        <div class="card">
		  <div class="card-body">
			<div class="row">
			  <div class="col-sm-3">
				<div class="text-center">
				<div><img class="mr-3 pic-detail" src="images/khan-do.jpg"></div>
				<button class="btn btn-primary btn-danhdau btn-block my-2" id="danhdau" data-toggle="collapse" data-target="#intro">Đánh dấu</button>
				<button type="button" class="btn btn-outline-warning btn-block">Bắt đầu đọc</button>
			  </div>
			  </div>
			  <div class="col-sm-9">
				<h4 class="mt-0">Cô bé quàng khăn đỏ</h4>
				<div class="row">
					<div class="col-sm-8">
					  <table class="table table-sm">
						  <tbody>
							<tr>
								<td scope="row"><i class="fa fa-user-o" aria-hidden="true"></i> Tác giả</td>
							  <td><a href="#">Levi Noway</a></td>
							</tr>
							<tr>
							  <td scope="row"><i class="fa fa-rocket" aria-hidden="true"></i> Tình trạng</td>
							  <td>Đang tiến hành</td>
							</tr>
							<tr>
							  <td scope="row"><i class="fa fa-tags" aria-hidden="true"></i> Thể loại</td>
							  <td>
							  	<a href="#" class="badge badge-warning">Action</a>
							  	<a href="#" class="badge badge-warning">Comic</a>
							  	<a href="#" class="badge badge-warning">Drama</a>
							  	<a href="#" class="badge badge-warning">Mystery</a>
							  	<a href="#" class="badge badge-warning">Tragedy</a>
							  </td>
							</tr>
							<tr>
							  <td scope="row"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem</td>
							  <td>23587</td>
							</tr>
							<tr>
							  <td scope="row"><i class="fa fa-heart-o" aria-hidden="true"></i> Lượt thích</td>
							  <td>15261</td>
							</tr>
						  </tbody>
						</table>
					</div>
					<div class="col-sm-4">
						  <div class="star-rating align-content-center">
							<span class="fa fa-star-o" data-rating="1"></span>
							<span class="fa fa-star-o" data-rating="2"></span>
							<span class="fa fa-star-o" data-rating="3"></span>
							<span class="fa fa-star-o" data-rating="4"></span>
							<span class="fa fa-star-o" data-rating="5"></span>
							<input type="hidden" name="whatever1" class="rating-value" value="4.0">4.3
						  </div>
						  <a href="#">322 lượt rating</a>
						  
						  <ul class="list-inline text-center">
						  	<li class="list-inline-item">
						  		<small>53.6%
									<span class="fa fa-star text-primary" data-rating="1"></span>
									<span class="fa fa-star text-primary" data-rating="2"></span>
									<span class="fa fa-star text-primary" data-rating="3"></span>
									<span class="fa fa-star text-primary" data-rating="4"></span>
									<span class="fa fa-star text-primary" data-rating="5"></span>
								</small>
						  	</li>
						  	<li class="list-inline-item">
						  		<small>23.8%
									<span class="fa fa-star text-primary" data-rating="1"></span>
									<span class="fa fa-star text-primary" data-rating="2"></span>
									<span class="fa fa-star text-primary" data-rating="3"></span>
									<span class="fa fa-star text-primary" data-rating="4"></span>
									<span class="fa fa-star-o" data-rating="5"></span>
								</small>
						  	</li>
						  	<li class="list-inline-item">
						  		<small>12.3%
									<span class="fa fa-star text-primary" data-rating="1"></span>
									<span class="fa fa-star text-primary" data-rating="2"></span>
									<span class="fa fa-star text-primary" data-rating="3"></span>
									<span class="fa fa-star-o" data-rating="4"></span>
									<span class="fa fa-star-o" data-rating="5"></span>
								</small>
						  	</li>
						  	<li class="list-inline-item">
						  		<small>4.52%
									<span class="fa fa-star text-primary" data-rating="1"></span>
									<span class="fa fa-star text-primary" data-rating="2"></span>
									<span class="fa fa-star-o" data-rating="3"></span>
									<span class="fa fa-star-o" data-rating="4"></span>
									<span class="fa fa-star-o" data-rating="5"></span>
								</small>
						  	</li>
						  	<li class="list-inline-item">
						  		<small>5.78%
									<span class="fa fa-star text-primary" data-rating="1"></span>
									<span class="fa fa-star-o" data-rating="2"></span>
									<span class="fa fa-star-o" data-rating="3"></span>
									<span class="fa fa-star-o" data-rating="4"></span>
									<span class="fa fa-star-o" data-rating="5"></span>
								</small>
						  	</li>
						  </ul>
					</div>
			  	</div>
			  	<div class="alert alert-warning" role="alert">
				  Một đời cường nhân Khăn Đỏ, nghịch thiên xuất thế, đến kinh thế truyền thừa, tu võ đạo, đạp Cửu Tiêu, phá thiên địa, ngạo thương khung!
				</div>
			  </div>
			</div>
		  </div>
		</div>

			

          <!-- Comments Form -->
          <div class="card my-4">
            <h5 class="card-header card-side">Leave a Comment:</h5>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>

          <!-- Single Comment -->
          <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            <div class="media-body">
              <h5 class="mt-0">Commenter Name</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </div>

          <!-- Comment with nested comments -->
          <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            <div class="media-body">
              <h5 class="mt-0">Commenter Name</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

              <div class="media mt-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Commenter Name</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>

              <div class="media mt-4">
                <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Commenter Name</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>

            </div>
          </div>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card mb-4">
            <h5 class="card-header card-side">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header card-side">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">HTML</a>
                    </li>
                    <li>
                      <a href="#">Freebies</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                    <li>
                      <a href="#">Tutorials</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header card-side">Side Widget</h5>
            <div class="card-body">
              You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->
    
   </div>
	<p></p>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Nhóm 03 &copy; HCI 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/gam-comic.js"></script>

  </body>

</html>
